// color
$bg-grey: #23292F

$white: #FFFFFF
$cloud: #CCD6F6
$grey: #8892AF
$red: #FF6A80
$purple: #B990F6
$blue: #64BAFF
$yellow: #FFE96C
$lime: #5BEB95


// speed
$speed-very-fast: 100ms
$speed-fast: 200ms
$speed-normal: 300ms
$speed-slow: 400ms
$speed-very-slow: 500ms
